# Grillisoft.Configuration

./: Directory.Build.props  Grillisoft.Configuration.sln  LICENSE  README.md  azure-pipelines.yml  version.props
src/: Directory.Build.props
src/Grillisoft.Configuration/: FileKeyConfigurationProvider.cs  FileKeyConfigurationSource.cs  Grillisoft.Configuration.FileExtensions.csproj  IValueParser.cs  IValueStore.cs  IValueStoreExtensions.cs  IValueStoreReader.cs  IValueStoreReaderExtensions.cs  IValueStoreWritable.cs  IValueStoreWriter.cs  IValuesStore.cs  IValuesStoreExtensions.cs  IValuesStoreReader.cs  IValuesStoreWritable.cs
src/Grillisoft.Configuration.Abstractions/: ConfigurationBuilderWithParser.cs  ConfigurationRootWithParser.cs  ConfigurationSectionWithParser.cs  Grillisoft.Configuration.Abstractions.csproj  IConfigurationBuilderWithParser.cs  IConfigurationRootWithParser.cs  IConfigurationSectionWithParser.cs  IValueParser.cs
src/Grillisoft.Configuration.Dolt/: DoltConfigurationExtensions.cs  DoltConfigurationProvider.cs  DoltConfigurationSource.cs  DoltRunner.cs  DoltTable.cs  DoltTreeConfigurationExtensions.cs  DoltTreeConfigurationProvider.cs  DoltTreeConfigurationSource.cs  Grillisoft.Configuration.Dolt.csproj  KeyValueRow.cs  KeyValueRowMap.cs
src/Grillisoft.Configuration.FileExtensions/: Extensions.cs  FileKeyConfigurationProvider.cs  FileKeyConfigurationSource.cs  FileKeyLoadExceptionContext.cs  FileTreeConfigurationProvider.cs  FileTreeConfigurationSource.cs  FileTreeLoadExceptionContext.cs  Grillisoft.Configuration.FileExtensions.csproj  Resources.Designer.cs
src/Grillisoft.Configuration.Json/: Grillisoft.Configuration.Json.csproj  JsonKeyConfigurationExtensions.cs  JsonKeyConfigurationProvider.cs  JsonKeyConfigurationSource.cs  JsonStoreModel.cs  JsonTreeConfigurationExtensions.cs  JsonTreeConfigurationProvider.cs  JsonTreeConfigurationSource.cs  JsonValueStore.cs  JsonValueStoreReader.cs  Resources.Designer.cs
src/Grillisoft.Configuration.RegExParser/: Grillisoft.Configuration.RegExParser.csproj  RegexValueParser.cs  RegexValueParserExtensions.cs
src/Grillisoft.Configuration.Xml/: Grillisoft.Configuration.Xml.csproj  Resources.Designer.cs  Resources.resx  XmlKeyConfigurationExtensions.cs  XmlKeyConfigurationProvider.cs  XmlKeyConfigurationSource.cs  XmlTreeConfigurationExtensions.cs  XmlTreeConfigurationProvider.cs  XmlTreeConfigurationSource.cs  XmlValueStore.cs  XmlValueStoreReader.cs
src/Grillisoft.Configuration/Parsers/: DummyValueParser.cs  RegexValueParser.cs
src/Grillisoft.Configuration/Stores/: MemoryValueStore.cs  MemoryValuesStore.cs  SafeValueStore.cs  SafeValuesStore.cs
test/: Directory.Build.props
test/Grillisoft.Configuration.Dolt.Tests/: DoltConfigurationProviderTests.cs  DoltTreeConfigurationProviderTests.cs  Grillisoft.Configuration.Dolt.Tests.csproj
test/Grillisoft.Configuration.Json.Tests/: Grillisoft.Configuration.Json.Tests.csproj  JsonKeyConfigurationSourceTests.cs  JsonValueStoreReaderTests.cs  JsonValueStoreTests.cs  UnitTest1.cs  nodir.json
test/Grillisoft.Configuration.Json.Tests/Data/: child01.json  root.json
test/Grillisoft.Configuration.RegExParser.Tests/: Grillisoft.Configuration.RegExParser.Tests.csproj  RegexValueParserTests.cs  appsettings.json
test/Grillisoft.Configuration.Xml.Tests/: Grillisoft.Configuration.Xml.Tests.csproj  XmlKeyConfigurationSourceTests.cs  XmlValueStoreReaderTests.cs  XmlValueStoreTests.cs  nodir.xml
test/Grillisoft.Configuration.Xml.Tests/Data/: Child01.xml  Child02_WithParse.xml  Root.xml
