<Project>
  <Import Project="version.props" />
  
  <PropertyGroup>
    <LangVersion>8.0</LangVersion>
    <MinMicrosoftExtensionsConfigurationVersion>2.0</MinMicrosoftExtensionsConfigurationVersion>
    <MinSystemTextJson>4.6</MinSystemTextJson>
  </PropertyGroup>
  
  <PropertyGroup>
    <Product>Grillisoft Configuration Extensions</Product>
    <RepositoryUrl>https://github.com/gigi81/Grillisoft.Configuration</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)build\Key.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>