<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="Data/*.xml" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Configuration.Xml\Grillisoft.Configuration.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nodir.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
