<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Grillisoft.Configuration</RootNamespace>
    <PackageDescription>DOLT TREE configuration provider implementation for Grillisoft.Configuration.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="$(MinMicrosoftExtensionsConfigurationVersion)" />
  </ItemGroup>
</Project>
