<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Include="Data/*.json" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Configuration.Json\Grillisoft.Configuration.Json.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nodir.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
