<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Grillisoft.Configuration.Dolt\Grillisoft.Configuration.Dolt.csproj" />
    <ProjectReference Include="..\..\src\Grillisoft.Configuration.RegExParser\Grillisoft.Configuration.RegExParser.csproj" />
  </ItemGroup>
</Project>
