<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageDescription>REGEX PARSER configuration provider implementation for Grillisoft.Configuration.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grillisoft.Configuration.Abstractions\Grillisoft.Configuration.Abstractions.csproj" />
  </ItemGroup>
</Project>
